MMCONNECT_SERVER=EU
CARELINK_USERNAME=jawahermsq
CARELINK_PASSWORD=Tanfub-nozben-gusfy8
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET=qMAW5Comkem14ecDpBrc
# Nightscout HOSTNAME
WEBSITE_HOSTNAME=jojo-cgm.herokuapp.com
