MMCONNECT_SERVER=EU
CARELINK_USERNAME=jawahermsq
CARELINK_PASSWORD=Tanfub-nozben-gusfy8
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET=hvKGv3L67d8Q
# Nightscout HOSTNAME
WEBSITE_HOSTNAME=jojo-cgm.herokuapp.com
